{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red254\green254\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99608\c99608\c94902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RicardoGoBang\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4\'ce\'e5\'d7\'d3\'c6\'e5\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'ab\'c8\'cb\'b6\'d4\'d5\'bd\'ba\'cd\'c8\'cb\'bb\'fa\'b6\'d4\'d5\'bd\'a1\'a3\
\'d3\'c9C++\'bc\'b0QT\'bf\'f2\'bc\'dc\'cd\'ea\'b3\'c9\'a3\'ac\'ce\'de\'ba\'f3\'cc\'a8\'cd\'a8\'d0\'c5\'a3\'acAI\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c6\'e5\'c1\'a6\'a3\'ac\'c7\'d2\'c4\'dc\'bc\'b4\'ca\'b1\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'be\'d6\'ca\'c6\'cf\'c2\'ba\'da\'d7\'d3\'d3\'eb\'b0\'d7\'d7\'d3\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'a4\'c2\'ca\'a1\'a3\
\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'e7Windows\'a3\'acMacOS\'a3\'acLinux\'c8\'fd\'b4\'f3\'d6\'f7\'c1\'f7\'d7\'c0\'c3\'e6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\
\
\'d4\'dd\'ca\'b1\'d6\'bb\'cd\'ea\'b3\'c9\'bb\'f9\'b1\'be\'bd\'e7\'c3\'e6\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
![Image text](https://github.com/maplefan/RicardoGoBang/blob/master/ScreenShot/SceenShot1.png)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 ![Image text](https://github.com/maplefan/RicardoGoBang/blob/master/ScreenShot/SceenShot2.png)\
![Image text](https://github.com/maplefan/RicardoGoBang/blob/master/ScreenShot/SceenShot3.png)\
![Image text](https://github.com/maplefan/RicardoGoBang/blob/master/ScreenShot/SceenShot4.png)\
![Image text](https://github.com/maplefan/RicardoGoBang/blob/master/ScreenShot/SceenShot5.png)}